server {
    listen 443 ssl;
    server_name express.bzsh.info;

    ssl_certificate /ssl/certificate.crt;
    ssl_certificate_key /ssl/private.key;

    location / {
        proxy_pass http://127.0.0.1:9588;  # 代理到 Express 项目
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
